<!-- Removing search and results count filter -->
<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">数据字典</h3>
    </div>


    <div class="panel-body">

        <script type="text/javascript">
            jQuery(document).ready(function($)
            {
                $("#example-2").dataTable({
                    dom: "t" + "<'row'<'col-xs-6'i><'col-xs-6'p>>",
                    aoColumns: [
                        {bSortable: false},
                        null,
                        null,
                        null,
                        null
                    ],
                });

                // Replace checkboxes when they appear
                var $state = $("#example-2 thead input[type='checkbox']");

                $("#example-2").on('draw.dt', function()
                {
                    cbr_replace();

                    $state.trigger('change');
                });

                // Script to select all checkboxes
                $state.on('change', function(ev)
                {
                    var $chcks = $("#example-2 tbody input[type='checkbox']");

                    if($state.is(':checked'))
                    {
                        $chcks.prop('checked', true).trigger('change');
                    }
                    else
                    {
                        $chcks.prop('checked', false).trigger('change');
                    }
                });
            });
        </script>

        <table class="table table-bordered table-striped" id="example-2">
            <thead>
            <tr>
                <th class="no-sorting">
                    <input type="checkbox" class="cbr">
                </th>
                <th>Student Name</th>
                <th>Average Grade</th>
                <th>Curriculum / Occupation</th>
                <th>Actions</th>
            </tr>
            </thead>

            <tbody class="middle-align">

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Randy S. Smith</td>
                <td>8.7</td>
                <td>Social and human service</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="javascript:;" onclick="jQuery('#modal-6').modal('show', {backdrop: 'static'});" class="btn btn-danger btn-sm btn-icon icon-left">Delete</a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Ellen C. Jones</td>
                <td>7.2</td>
                <td>Education and development manager</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>


                    <a href="javascript:;" onclick="jQuery('#modal-6').modal('show', {backdrop: 'static'});" class="btn btn-danger btn-sm btn-icon icon-left">Delete</a>


                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Carl D. Kaya</td>
                <td>9.5</td>
                <td>Express Merchant Service</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="javascript:;" onclick="jQuery('#modal-6').modal('show', {backdrop: 'static'});" class="btn btn-danger btn-sm btn-icon icon-left">Delete</a>


                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Jennifer J. Jefferson</td>
                <td>10</td>
                <td>Maxillofacial surgeon</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="javascript:;" onclick="jQuery('#modal-6').modal('show', {backdrop: 'static'});" class="btn btn-danger btn-sm btn-icon icon-left">Delete</a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>April L. Baker <span class="label label-success">New Applicant</span></td>
                <td>6.8</td>
                <td>Set and exhibit designer</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="javascript:;" onclick="jQuery('#modal-6').modal('show', {backdrop: 'static'});" class="btn btn-danger btn-sm btn-icon icon-left">Delete</a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Lillian J. Earl</td>
                <td>7.6</td>
                <td>Social and human service assistant</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="javascript:;" onclick="jQuery('#modal-6').modal('show', {backdrop: 'static'});" class="btn btn-danger btn-sm btn-icon icon-left">Delete</a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Ellen C. Jones</td>
                <td>7.2</td>
                <td>Education and development manager</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="javascript:;" onclick="jQuery('#modal-6').modal('show', {backdrop: 'static'});" class="btn btn-danger btn-sm btn-icon icon-left">Delete</a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Randy S. Smith</td>
                <td>8.7</td>
                <td>Social and human service</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="javascript:;" onclick="jQuery('#modal-6').modal('show', {backdrop: 'static'});" class="btn btn-danger btn-sm btn-icon icon-left">Delete</a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Randy S. Smith</td>
                <td>8.7</td>
                <td>Social and human service</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Randy S. Smith</td>
                <td>8.7</td>
                <td>Social and human service</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Randy S. Smith</td>
                <td>8.7</td>
                <td>Social and human service</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Ellen C. Jones</td>
                <td>7.2</td>
                <td>Education and development manager</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Carl D. Kaya</td>
                <td>9.5</td>
                <td>Express Merchant Service</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Jennifer J. Jefferson</td>
                <td>10</td>
                <td>Maxillofacial surgeon</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>April L. Baker <span class="label label-success">New Applicant</span></td>
                <td>6.8</td>
                <td>Set and exhibit designer</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Lillian J. Earl</td>
                <td>7.6</td>
                <td>Social and human service assistant</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Ellen C. Jones</td>
                <td>7.2</td>
                <td>Education and development manager</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Randy S. Smith</td>
                <td>8.7</td>
                <td>Social and human service</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Jennifer J. Jefferson</td>
                <td>10</td>
                <td>Maxillofacial surgeon</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Carl D. Kaya</td>
                <td>9.5</td>
                <td>Express Merchant Service</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Lillian J. Earl</td>
                <td>7.6</td>
                <td>Social and human service assistant</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>April L. Baker <span class="label label-success">New Applicant</span></td>
                <td>6.8</td>
                <td>Set and exhibit designer</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Randy S. Smith</td>
                <td>8.7</td>
                <td>Social and human service</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Ellen C. Jones</td>
                <td>7.2</td>
                <td>Education and development manager</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Carl D. Kaya</td>
                <td>9.5</td>
                <td>Express Merchant Service</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Jennifer J. Jefferson</td>
                <td>10</td>
                <td>Maxillofacial surgeon</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>April L. Baker <span class="label label-success">New Applicant</span></td>
                <td>6.8</td>
                <td>Set and exhibit designer</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Lillian J. Earl</td>
                <td>7.6</td>
                <td>Social and human service assistant</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Ellen C. Jones</td>
                <td>7.2</td>
                <td>Education and development manager</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Randy S. Smith</td>
                <td>8.7</td>
                <td>Social and human service</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Jennifer J. Jefferson</td>
                <td>10</td>
                <td>Maxillofacial surgeon</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Carl D. Kaya</td>
                <td>9.5</td>
                <td>Express Merchant Service</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Lillian J. Earl</td>
                <td>7.6</td>
                <td>Social and human service assistant</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                        Delete
                    </a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>


            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Lillian J. Earl</td>
                <td>7.6</td>
                <td>Social and human service assistant</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="javascript:;" onclick="jQuery('#modal-6').modal('show', {backdrop: 'static'});" class="btn btn-danger btn-sm btn-icon icon-left">Delete</a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" class="cbr">
                </td>
                <td>Ellen C. Jones</td>
                <td>7.2</td>
                <td>Education and development manager</td>
                <td>
                    <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                        Edit
                    </a>

                    <a href="javascript:;" onclick="jQuery('#modal-6').modal('show', {backdrop: 'static'});" class="btn btn-danger btn-sm btn-icon icon-left">Delete</a>

                    <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                        Profile
                    </a>
                </td>
            </tr>

            </tbody>
        </table>

        <!-- Modal 6 (Long Modal)-->
        <div class="modal fade" id="modal-6">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Modal Content is Responsive</h4>
                    </div>

                    <div class="modal-body">

                        <div class="row">
                            <div class="col-md-6">

                                <div class="form-group">
                                    <label for="field-1" class="control-label">Name</label>

                                    <input type="text" class="form-control" id="field-1" placeholder="John">
                                </div>

                            </div>

                            <div class="col-md-6">

                                <div class="form-group">
                                    <label for="field-2" class="control-label">Surname</label>

                                    <input type="text" class="form-control" id="field-2" placeholder="Doe">
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">

                                <div class="form-group">
                                    <label for="field-3" class="control-label">Address</label>

                                    <input type="text" class="form-control" id="field-3" placeholder="Address">
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">

                                <div class="form-group">
                                    <label for="field-4" class="control-label">City</label>

                                    <input type="text" class="form-control" id="field-4" placeholder="Boston">
                                </div>

                            </div>

                            <div class="col-md-4">

                                <div class="form-group">
                                    <label for="field-5" class="control-label">Country</label>

                                    <input type="text" class="form-control" id="field-5" placeholder="United States">
                                </div>

                            </div>

                            <div class="col-md-4">

                                <div class="form-group">
                                    <label for="field-6" class="control-label">Zip</label>

                                    <input type="text" class="form-control" id="field-6" placeholder="123456">
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">

                                <div class="form-group no-margin">
                                    <label for="field-7" class="control-label">Personal Info</label>

                                    <textarea class="form-control autogrow" id="field-7" placeholder="Write something about yourself"></textarea>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-info">Save changes</button>
                    </div>
                </div>
            </div>
        </div>





    </div>


</div>
